{
  "name": "AurelyStudio Maker Business \u00b7 Craft Fair Planner",
  "short_name": "Maker Business",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f3ec",
  "theme_color": "#343e2c",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "scope": "./",
  "id": "./",
  "description": "Flexible inventory, customer orders, payments and private device sync."
}